{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "mf-tps": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "mf-tps:esbuild:production"
            },
            "development": {
              "target": "mf-tps:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mf-tps:serve-original:development",
            "rebuildDelay": 0,
            "dev": true,
            "port": 0
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/mf-tps",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["es-module-shims"],
            "tsConfig": "tsconfig.app.json",
            "allowedCommonJsDependencies": ["@stomp/stompjs"],
            "assets": [],
            "styles": ["src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "500kB", "maximumError": "1MB" }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4301,
            "host": "0.0.0.0",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "mf-tps:esbuild:production"
            },
            "development": {
              "buildTarget": "mf-tps:esbuild:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
